spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:33333/mopi
spring.datasource.username=user
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true

